<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.2.1.0</PackageVersion>
        <Title>Advent Of Code automaton</Title>
        <Authors>Cyrille DUPUYDAUBY</Authors>
        <Description>Provides a skeleton automaton that will ease doing the AoC puzzles in C#.</Description>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/dupdob/AocAutomaton</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dupdob/AocAutomaton.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>© 2022-23 Cyrille Dupuydauby</Copyright>
        <PackageTags>Aoc;C#</PackageTags>
        <PackageReleaseNotes>Persist the state of exercices for extra optimization</PackageReleaseNotes>
        <AssemblyVersion>0.0.6</AssemblyVersion>
        <FileVersion>0.0.6</FileVersion>
        <PackageIcon>ico.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="16.1.10" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.md">
        <Link>LICENSE.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ico.png" />
      <Content Include="ico.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
