<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <PackageVersion>1.0-RC01</PackageVersion>
        <Title>Advent of Code Automaton</Title>
        <Authors>Cyrille DUPUYDAUBY</Authors>
        <Description>AoC Automaton provides a seamless integration framework so you can focus on solving Advent of Code puzzles. </Description>
        <TargetFrameworks>net7.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/dupdob/AocAutomaton</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dupdob/AocAutomaton.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>© 2022-25 Cyrille Dupuydauby</Copyright>
        <PackageTags>Aoc;C#</PackageTags>
        <PackageReleaseNotes>New attribute based design</PackageReleaseNotes>
        <AssemblyVersion>1.0.0.01</AssemblyVersion>
        <FileVersion>1.0.0.01</FileVersion>
        <PackageIcon>ico.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>AoC2</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.md">
            <Link>LICENSE.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="ico.png" />
        <Content Include="..\README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      <Content Include="ico.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>

    </ItemGroup>

</Project>
