<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.4.0.0</PackageVersion>
        <Title>Advent Of Code automaton</Title>
        <Authors>Cyrille DUPUYDAUBY</Authors>
        <Description>Provides a skeleton automaton that will ease doing the AoC puzzles in C#.
This supersedes the previous package that I can no longer update.</Description>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/dupdob/AocAutomaton</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dupdob/AocAutomaton.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Copyright>© 2022-24 Cyrille Dupuydauby</Copyright>
        <PackageTags>Aoc;C#</PackageTags>
        <PackageReleaseNotes>Handle too high/low hints from AoC website</PackageReleaseNotes>
        <AssemblyVersion>0.4</AssemblyVersion>
        <FileVersion>0.4</FileVersion>
        <PackageIcon>ico.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>AoC2</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.md">
        <Link>LICENSE.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ico.png" />
      <Content Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="ico.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>

    </ItemGroup>

</Project>
